SandboxApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SandboxApp.MainPage">


    <Grid
         RowDefinitions="2*, .20*, .20*, .20*,.20*, .20*, .20*,.20*,*,*"
          ColumnDefinitions=".50*, .50*"
          Padding="10">

            <Image Grid.ColumnSpan="2"
                Source="paragraph.png"
                SemanticProperties.Description="Old Paragraph"
                HeightRequest="200"
                HorizontalOptions="Center" />
            <Label
                Text="Name1"
                SemanticProperties.HeadingLevel="Level1"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <Entry
                   x:Name="Name1"
                   Placeholder="Enter Name1"
                   Completed="CompletedName1"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <Label
                Text="Value1"
                SemanticProperties.HeadingLevel="Level2"
                Grid.Row="2"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Entry
                   x:Name="Value1"
                   Placeholder="Enter Value1"
                   Completed="CompletedValue1"
                   Grid.Row="2"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Label
                Text="Name2"
                SemanticProperties.HeadingLevel="Level3"
                Grid.Row="3"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <Entry
                   x:Name="Name2"
                   Placeholder="Enter Name2"
                   Completed="CompletedName2"
                   Grid.Row="3"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <Label
                Text="Value2"
                SemanticProperties.HeadingLevel="Level4"
                Grid.Row="4"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Entry
                   x:Name="Value2"
                   Placeholder="Enter Value2"
                   Completed="CompletedValue2"
                   Grid.Row="4"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Label
                Text="Name3"
                SemanticProperties.HeadingLevel="Level5"
                Grid.Row="5"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <Entry
                   x:Name="Name3"
                   Placeholder="Enter Name3"
                   Completed="CompletedName2"
                   Grid.Row="5"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <Label
                Text="Value3"
                SemanticProperties.HeadingLevel="Level6"
                Grid.Row="6"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Entry
                   x:Name="Value3"
                   Placeholder="Enter Value3"
                   Completed="CompletedValue3"
                   Grid.Row="6"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Label
                x:Name="OutputLabel"
                Text="output string"
                SemanticProperties.HeadingLevel="Level6"
                Grid.Row="7"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Button
                x:Name="CalcBtn"
                Grid.Row="8"
                Grid.Column="1"
                Text="Test"
                SemanticProperties.Hint="Открывает калькулятор"
                Clicked="OnCalcClicked"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

             <Button
                x:Name="MapsBtn"
                Grid.Row="8"
                Grid.Column="0"
                Text="Открыть карты"
                SemanticProperties.Hint="Открывает карты"
                Clicked="OnMapsClicked"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <Button
                x:Name="UrlBtn"
                Text="Открыть URL"
                Grid.ColumnSpan="2"
                Grid.Row="9"
                SemanticProperties.Hint="Открывает URL"
                Clicked="OnURLClicked"
                HorizontalOptions="Center" />


    </Grid>



    <!--<ScrollView>
        <VerticalStackLayout
            x:Name="MainLayout"
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="nataberg.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Привет красавчик!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Пора поесть"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />


            <Button
                x:Name="MapsBtn"
                Text="Открыть карты"
                SemanticProperties.Hint="Открывает карты"
                Clicked="OnMapsClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="CalcBtn"
                SemanticProperties.Hint="Открывает калькулятор"
                Clicked="OnCalcClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="UrlBtn"
                Text="Открыть URL"
                SemanticProperties.Hint="Открывает URL"
                Clicked="OnURLClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>-->

</ContentPage>

